# authgojava

./: .gitignore  README.md
auth_go/: go.mod  go.sum  main.go
auth_java/: pom.xml
auth_java/src/main/java/de/test/: App.java
